# Makefile for weightedbb start file

CXX = g++

OPTFLAGS = -O3 -fomit-frame-pointer -ffast-math
INCDIRS = -I. -I../minswrt

CXXFLAGS = -g -Wall $(OPTFLAGS) $(INCDIRS)

LIBDIR  = -L/usr/X11R6/lib -L$(LD_LIBRARY_PATH)
LIBRARIES = -lm -lminswrt -lweightedbb


SRCPATH = ./
DSTPATH = ./

#/usr/X11R6/lib:
####################################################

# include your sources here
RT_SRCS = \
	start.cpp \
          
####################################################

RT_OBJS = $(RT_SRCS:%.cpp=%.o)

BASEFILES = $(RT_SRCS)

NOBJS = $(RT_OBJS)

OBJS = $(NOBJS)

HFILES   = $(BASEFILES:%.cpp=%.h)


all: $(OBJS) $(HFILES)
	$(CXX) -o weightedbb $(LIBDIR) $(LIBRARIES) $(OBJS)

depend:
	for f in $(BASEFILES) ; do \
          ( echo -n obj/ >>Makefile.dep; $(CXX) $(CXXFLAGS) -MM $$f ) >> Makefile.dep ; \
        done



clean:
	rm -f $(OBJS) weightedbb



%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

ifeq (makefile.dep,$(shell ls makefile.dep 2>/dev/null))
include makefile.dep
else
$(OBJS): $(HFILES)
endif
